#===========================
# vhodni simboli

male_crke =	abc~defghijklmnopqrs{tuvwxyz`
velike_crke =	ABC^DEFGHIJKLMNOPQRS[TUVWXYZ@
cifre =		0123456789
koncna_locila =	.!?
nekoncna_locila=,:;

###  '-' pomisljaj  ']' tri pike '#' vsiljeni_presledek
dodatna_locila= -]#

### oznaka meje med zlogoma
zlog_break = |

### oznake opisujejo array 'male_crke' in sicer: 1-samoglasnik; 2,3,4-soglasniki; 2-zvocnik; 3,4-nezvocniki; 3-zveneci; 4-nezveneci 
Razvrstitev_grafemov = 13443143412422214424441224133


#===========================
# izhodni simboli

Nabor_fonemov =	a	a"	a:	b	d	e:	E	E"	E:	f	g	h
				i	i"	i:	j	k	l	l'	m	F	n	N	n'
				o:	O	O"	O:	p	r	s	S	t	u	u"	u:
				v	w	W	z	Z	@	@"	ts	tS

Razvrstitev_fonemov = 111331111434111242222222111142444111222331144

###  '-' pomisljaj  ' ' presledek  '|' dvopicje  '/' tri pike  '#' vsiljeni_presledek
#Vsiljeni_presledek = #
sampa_locila =  -,|;.?!/#

#===========================
# dolocanje naglasnega mesta

### seznam glasov, ki so lahko naglaseni
naglas_glas =	aeiour

### seznam pripon, ki niso nikoli naglasene
pripone =	ga	ma	me	nj	nje
		njo	se

### seznam predpon, ki niso nikoli naglasene
predpone =	~ez	brez	dis	do	eks
		inter	iz	na	ne	ni
		ob	od	po	pre	pri
		pro	raz	spre	za

### seznam za~etnic, ki so vedno nagla"sene na prvem zlogu
prvi_zlog =	ante	anti	pra	prvi	zadnji

### seznam koncnic besed z naglasom na predpredzadnjem zlogu
koncppz =   	cevje	{~ina	ajni{tvo	ali~ar
		alnica	arnica	atika	avec	avnica
		cija	evstvo	i~en	i~ica	i~ina
		i{nica	ika	ilnica	iranje	ivljena
		ovski	rati	vati	vnica

### seznam koncnic besed z naglasom na predzadnjem zlogu
koncpz =	~en	aje	ala	ala	alen	ali
		alo	ana	anski	anten	aren	arna
		asil	ek{i	elat	eljal	eljal	eljat
		eljem	elji	ema	emi	en	ena
		enten	erem	eri	eren	esi	evati
		evnat	ica	igam	ijem	ila	ilen
		iven	in	inski	ite	iv{i	jden
		nik	oba	obe	oben	obi	obu
		odem	oga	ojen	osit	oten	ovati
		ovnat	ozen	ram	rati	si	ti
		u{il	uje	ujem	ulja	usti	va
		vam	vati

### seznam koncnic besed z naglasom na zadnjem zlogu
konczad =	~	~a	a~	aj	akt	am
		and	ant	at	avs	av{	avz
		avZ	brad	der	do	e~	eh
		ekt	em	ent	er	et	evit
		gled	h	i~	il	im	ir
		it	iv	jan	jiv	k	o~
		ovit	rok	rt	svet	ut	vod
		zer

### seznam nenaglasenih besed
nenagla =	~e	~ez	{e	a	ampak
		bi	bo	bo{	bodo	bom
		bomo	bosta	boste	bova	brez
		da	dasi	do	in	iz
		izpod	je	kadar	ker	ki
		ko	kraj	me	med	mi
		na	naj	nam	nas	ne
		pa	po	se	sem	si
		smo	so	sredi	sta	ste
		sva	ta	temve~	ter	tudi
		vendar	vrh	za	zakaj	zaradi

### najverjetneje naglaseni zlog v veczloznih besedah
### pozicija elementa pomeni za koliko zlozno besedo gre (torej prvi element za enozlozno besedo,...), 
### vrednost elementa arraya pa pomeni, kateri zlog je najverjetneje naglasen
najverjetnejsi_zlogi =	1	1	2	3	4	4	5	5

#===========================
# pravila izgovorjave

###  (pravilo.levo)   predhodno zaporedje { levi pogoj }
###  (pravilo.sreda)  teko~e zaporedje, ki se obdeluje
###  (pravilo.desno)  prihodnje zaporedje { desni pogoj }
###  (pravilo.fonem)  prevod teko~ega zaporedja

#  Pravila si sledijo eno za drugim. Urejena so tako, da so najprej
#  pravila za polglasnik, nato za samoglasnike in nazadnje za soglasnike.
#  Znotraj posamezne ~rke pa so najprej zapisane izjeme, nato posebnosti,
#  na koncu pa so najsplosnejsa pravila.

# glas. skupine: '#' samoglasniki  '$' soglasniki  '%' zvocniki  '&' sogl. in presl.
#                '"' nezv. sogl.  '+' zven. sogl.  '*' zven. nezvocniki ' 'oz.'_' presledek

glasovne_skupine = #$&%"+*

samoglasniki =	aeiou
soglasniki =	mnvljrbdz`gpftcs~{kh
sogl_pr =	mnvljrbdz`gpftcs~{k h
zvocniki =	mnvjlr
nezv_sogl=	pftcs~{khPTCS^[KH
zven_sogl =	bdz`gmnvjlr
zven_nezvoc =	bdgz`BDGZ@

### pravila za izgovorjavo koncnic besed, ki so v slovarju
pravila_slovar =
	=	v	_"	W
	=	v	_	w
	=	b	_"	p
	=	d	_"	t
	=	g	_"	k
	=	z	_"	s
	=	`	_"	S

### pravila
pravila =
	=	_	=	_
	=	.	=	.
	=	,	=	,
	=	?	=	?
	=	!	=	!
	=	:	=	|
	=	;	=	;
	=	}	=	$
	=	]	=	/
	$	ev	_	@w
	$	er	_	@r
	$	elj	_	@l'
	$	el	_	@w
	$	enj	_	@n'
	r	en	&	@n
	$	en	_	@n
	$	em	_	@m
	$	e	%$	@
	=	/e	nt#	E:
	=	/e	nt_	E:
	=	/e	j#	E:
	_t	/e	b#	E:
	_	/e	n#	E:
	l	/e	_	E"
	=	/e	=	e:
	=	e	=	E
	=	/o	ba	O:
	=	/o	~a	O:
	=	/o	ta	O:
	=	/o	ka	O:
	=	/o	kega	O:
	=	/o	v#	O:
	_m	/o	j#	O:
	_tv	/o	j#	O:
	=	/o	=	o:
	=	o	=	O
	=	i	#	ij
	=	/i	=	i:
	=	i	=	i
	_n	/a	j	a"
	=	/a	=	a:
	=	a	=	a
	=	/u	=	u:
	=	u	=	u
	=	m	v	F
	=	m	f	F
	=	mm	=	m
	=	m	=	m
	=	nj	&	n'
	$	nj	#	nj
	=	n	k	N
	=	n	g	N
	=	n	h	N
	$	n	&	@n
	=	nn	=	n
	=	n	=	n
	=	lj	&	l'
	/#	l	%	l@
	=	l	_	w
	=	ll	=	l
	=	l	=	l
	&	/r	&	@"r
	$	r	&	@r
	/#	r	%	r@
	=	/r	=	r
	=	rr	=	r
	=	r	=	r
	=	v	_"	W
	=	v	_	w
	=	v	"	W
	=	v	+	w
	=	v	=	v
	=	w	_"	W
	=	w	"	W
	=	w	=	w
	=	s~	=	StS
	=	sch	=	S
	=	tsch	=	tS
	=	ch	=	k
	=	kh	=	k
	=	th	=	t
	=	ph	=	f
	=	cc	=	k
	=	b	"	p
	=	d	"	t
	=	g	"	k
	=	z	"	s
	=	`	"	S
	=	b	_"	p
	=	d	_"	t
	=	g	_"	k
	=	z	_"	s
	=	`	_"	S
	=	p	*	b
	=	f	*	v
	=	t	*	d
	=	k	*	g
	=	s	*	z
	=	{	*	`
	=	c	*	dz
	=	~	*	dZ
	=	b	=	b
	=	c	=	ts
	=	~	=	tS
	=	dd	=	d
	=	d	=	d
	=	ff	=	f
	=	f	=	f
	=	gg	=	g
	=	g	=	g
	=	h	=	h
	=	j	=	j
	=	kk	=	k
	=	k	=	k
	=	p	=	p
	=	q	=	k
	=	ss	=	s
	=	s	=	s
	=	{	=	S	
	=	tt	=	t
	=	t	=	t
	=	x	=	ks
	=	y	=	i
	=	zz	=	z
	=	z	=	z
	=	`	=	Z
